MedicalStore/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:MedicalStore"
    xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:MedicalStore.Helpers"
    mc:Ignorable="d"  x:Class="MedicalStore.MainWindow"

    Title="Medical Store"
    TextBlock.TextAlignment="Center"
    Height="600"
    Width="1000" WindowState="Maximized">

    <!-- your content -->
    <Grid  TextBlock.TextAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <helpers:MetroRibbon Style="{StaticResource MetroRibbonBase}" >

            <TabItem Name="EmployeeTabItem" Visibility="{Binding Path=Admin, Converter={StaticResource bool2VisibilityConverter}}"  Style="{StaticResource TabItemBase}"  Header="Employee Management" Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal"  Visibility="{Binding Path=Admin, Converter={StaticResource bool2VisibilityConverter}}"  >

                    <helpers:RibbonGroup Title="Employee " Style="{StaticResource RibbonGroupBase}">
                        <StackPanel Orientation="Horizontal">
                            <helpers:RibbonButton Margin="5"    Style="{StaticResource RibbonButtonBase}" x:Name="EmployeeBtn"  Content="Employee" IconKind="AccountCircle" IsEnlarged="true" Click="EmployeeBtn_Click" />
                        </StackPanel>

                    </helpers:RibbonGroup>

                </StackPanel>

            </TabItem>
            <TabItem   Name="PharmacyTabItem" Style="{StaticResource TabItemBase}"  Header="Pharmacy" Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Admin, Converter={StaticResource bool2VisibilityConverter}}">
                        <helpers:RibbonGroup Title=" Medicine and Category" Style="{StaticResource RibbonGroupBase}" >
                            <StackPanel Orientation="Horizontal" >


                                <helpers:RibbonButton Style="{StaticResource RibbonButtonBase}" x:Name="CatBtn"  Content="Category"  IconKind="Group" Margin="5" IsEnlarged="true" Click="CatBtn_Click"/>

                                <helpers:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Medicine" x:Name="ProductBtn"  IconKind="Pill" Margin="5" IsEnlarged="True" Click="ProductBtn_Click"/>
                            </StackPanel>

                        </helpers:RibbonGroup>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Admin, Converter={StaticResource bool2VisibilityConverter}}">
                        <helpers:RibbonGroup  Title="Supplier and Stock" Style="{StaticResource RibbonGroupBase}" >
                        <StackPanel Orientation="Horizontal">
                            <helpers:RibbonButton Style="{StaticResource RibbonButtonBase}" x:Name="SuppBtn"  Content="Suppliers" IconKind="ambulance" Margin="5" IsEnlarged="True" Click="SuppBtn_Click"/>

                            <helpers:RibbonButton x:Name="StockBtn"  Style="{StaticResource RibbonButtonBase}" Content="Stock" IconKind="pharmacy" Margin="5" IsEnlarged="True" Click="StockBtn_Click"/>
                        </StackPanel>
                    </helpers:RibbonGroup>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Pharmasist, Converter={StaticResource bool2VisibilityConverter}}">
                        <helpers:RibbonGroup Title="Sales and Billing" Style="{StaticResource RibbonGroupBase}" >
                        <StackPanel Orientation="Horizontal">

                            <helpers:RibbonButton x:Name="CustomerBtn"  Style="{StaticResource RibbonButtonBase}" Content="Patient"  IconKind="AccountConvert" IsEnlarged="true" Click="CustomerBtn_Click"/>

                            <helpers:RibbonButton Style="{StaticResource RibbonButtonBase}"   Content="Invoice" IconKind="ClipboardCheck" x:Name="Invoicebtn"  IsEnlarged="true" Click="Invoicebtn_Click"/>

                            <helpers:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="New Sale" x:Name="NewOrderBtn"  IconKind="Sale" IsEnlarged="true" Click="NewOrderBtn_Click"/>
                        </StackPanel>
                    </helpers:RibbonGroup>
                    </StackPanel>
                </StackPanel>

            </TabItem>



        </helpers:MetroRibbon>



        <DockPanel Grid.Row="1">
            <Grid  DockPanel.Dock="Top" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl FontSize="14" x:Name="ContentControl"/>
                <wpf:LoadingIndicator Grid.Column="1"  x:Name="prgTest"  SpeedRatio="2" IsActive="False" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>

            </Grid>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>