MedicalStore/View/employeeView.xaml

<UserControl x:Class="MedicalStore.View.employeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalStore.View"
             xmlns:entities="clr-namespace:MedicalStore.Model.Entities;assembly=MedicalStore.Model"
             xmlns:vmModels="clr-namespace:MedicalStore.ViewModel"
             xmlns:helpers="clr-namespace:MedicalStore.Helpers"
             xmlns:converters="clr-namespace:MedicalStore.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="300" d:DesignWidth="3000">
    <UserControl.Resources>
        <converters:NotNull2Enable x:Key="NotNull2Enable"/>
         <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:EmployeeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                       Text="List of employee"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >
                                <helpers:MetroCircleButton Margin="2" Click="RefreshBtn_OnClick"  Style="{StaticResource MetroCircleButtonBase}" x:Name="RefreshBtn" IconKind="Refresh" />
                                <helpers:MetroCircleButton Margin="2"   Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Add" IconKind="ContentSave" />
                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Name="EmployeeInfo">
                        <Grid.DataContext>
                            <vmModels:EmployeeViewModel/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Username:</Label>
                        <TextBox  Margin="2" 
                                 
                                  Grid.Column="1" 
                                  Grid.Row="0" 
                                  Text="{Binding Path=UserName, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="1">Password:</Label>
                        <TextBox  Margin="2" 
                                
                                  Grid.Column="1" 
                                  Grid.Row="1" 
                                  Text="{Binding Path=Password, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="3">Name:</Label>
                        <TextBox CharacterCasing="Upper"  Margin="2" Grid.Column="1" Grid.Row="3" Text="{Binding Path=FullName, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="4">Phone No:</Label>
                        <TextBox Margin="2" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Tel, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="5">City:</Label>
                        <TextBox CharacterCasing="Upper"  Margin="2" Grid.Column="1" Grid.Row="5" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="6">Address:</Label>
                        <TextBox  Margin="2" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2"> Type:</TextBlock>
                        <ComboBox  ItemsSource="{Binding Source={StaticResource DataFromEnum} }" SelectedItem="{Binding EmployeeType}"  
                                   SelectedValuePath="Id" Name="CbEmployeeType" Margin="2"   mah:TextBoxHelper.Watermark="Select a Employee Type" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

                <DockPanel Grid.Column="2">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >


                                <helpers:MetroCircleButton Margin="2" ToolTip="Suppression" Style="{StaticResource MetroCircleButtonBase}" x:Name="DEletebtn" Click="DEletebtn_OnClick" IconKind="Delete" />
                                <helpers:MetroCircleButton Margin="2" ToolTip="Impression" Style="{StaticResource MetroCircleButtonBase}" Content="Print" IconKind="Printer" Click="PrintBtn_OnClick" x:Name="PrintBtn" />
                                <helpers:MetroCircleButton Margin="2" ToolTip="Exportation en PDF" Style="{StaticResource MetroCircleButtonBase}" Content="Export PDF" IconKind="FilePdf" Click="ExpPdfBtn_OnClick" x:Name="ExpPdfBtn" />


                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <DataGrid SelectionChanged="InvoiceDg_OnSelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoiceDg" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Width="*" Header="Phone No" Binding="{Binding Tel}"/>
                            <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                            <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Street}"/>
                            <DataGridTextColumn Width="*" Header="Type" Binding="{Binding EmployeeType}"/>
                            <DataGridTextColumn Width="*" Header="Password" Binding="{Binding  Password}"/>
                            <DataGridTextColumn Width="*" Header="Username" Binding="{Binding Username}"/>



                        </DataGrid.Columns>

                        <DataGrid.DataContext>
                            <entities:Employee/>
                        </DataGrid.DataContext>

                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
