MedicalStore/View/medicineView.xaml

<UserControl x:Class="MedicalStore.View.medicineView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalStore.View"
             xmlns:converters="clr-namespace:MedicalStore.Converters"
             xmlns:helpers="clr-namespace:MedicalStore.Helpers"
             xmlns:models="clr-namespace:MedicalStore.ViewModel"
             xmlns:entities="clr-namespace:MedicalStore.Model.Entities;assembly=MedicalStore.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:MedicineType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                       Text="Product List"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >
                                <helpers:MetroCircleButton Margin="2" Click="RefreshBtn_OnClick"  Style="{StaticResource MetroCircleButtonBase}" x:Name="RefreshBtn" IconKind="Refresh" />
                                <helpers:MetroCircleButton Margin="2"   Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Save" IconKind="ContentSave" />
                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Name="CustomerInfo">
                        <Grid.DataContext>
                            <models:MedicineViewModel/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name :</TextBlock>
                        <TextBox  Margin="2" 
                                  Grid.Column="1"
                                  CharacterCasing="Upper"
                                  Grid.Row="0" 
                                  Text="{Binding Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">Category:</TextBlock>
                        <ComboBox  Margin="2" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name"
                                   SelectedValue="{Binding  CategoryId}" 
                                   controls:TextBoxHelper.Watermark="Select a category"
                                   SelectedValuePath="Id" Name="Cat"/>
                        <TextBlock Grid.Column="0" Grid.Row="2">Medicine Type:</TextBlock>
                        <ComboBox  ItemsSource="{Binding Source={StaticResource DataFromEnum} }" SelectedItem="{Binding MedicineType}"  
                                   SelectedValuePath="Id" Name="CbMedicineType" Margin="2"   controls:TextBoxHelper.Watermark="Select a Medicine Type" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Grid.Column="0" Grid.Row="3">Strength :</TextBlock>
                        <TextBox  Margin="2" 
                                  Grid.Column="1"
                                  CharacterCasing="Upper"
                                  Grid.Row="3" 
                                  Text="{Binding Path=Strength, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4">Formula :</TextBlock>
                        <TextBox  Margin="2" 
                                  Grid.Column="1"
                                  CharacterCasing="Upper"
                                  Grid.Row="4" 
                                  Text="{Binding Path=Formula, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5">Company :</TextBlock>
                        <TextBox  Margin="2" 
                                  Grid.Column="1"
                                  CharacterCasing="Upper"
                                  Grid.Row="5" 
                                  Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6">Pack Size :</TextBlock>
                        <controls:NumericUpDown   Margin="2" Grid.Column="1" Grid.Row="6" Value="{Binding Path=PackSize, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7">Quentity In Pack :</TextBlock> 
                         <controls:NumericUpDown  Margin="2" Grid.Column="1" Grid.Row="7" Value="{Binding Path=QuentityInPack,ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"> 
                         
                         </controls:NumericUpDown>
                       
                       
                        <!-- <TextBlock Grid.Column="0" Grid.Row="5">Stock Quantity:</>  -->
                         <!-- <controls:NumericUpDown IsEnabled="False"  Margin="2" Grid.Column="1" Grid.Row="5" Value="{Binding Path=Qnt, UpdateSourceTrigger=PropertyChanged}">  -->
                         <!-- -->
                         <!-- </controls:NumericUpDown>  -->
                         <!-- <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>  -->
                         <!-- <controls:NumericUpDown Width="200" Grid.Column="0" Grid.Row="7"   x:Name="TxtQnt" controls:TextBoxHelper.Watermark="Quantity" Margin="2" />  -->
                         <!-- <helpers:MetroFlatButton   Style="{StaticResource ButtonBase}"  Grid.Column="1" Grid.Row="7"  Content="Stock supply"  Margin="2" x:Name="AddBtn" Click="AddBtn_OnClicktn_OnClick"/>  -->


                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

                <DockPanel Grid.Column="2">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >


                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" x:Name="DEletebtn" Click="DEletebtn_OnClick" IconKind="Delete" />
                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Export PDF" IconKind="FilePdf" Click="ExpPdfBtn_OnClick" x:Name="ExpPdfBtn" />


                            </ToolBar>
                        </ToolBarTray>
                        <helpers:MetroSearchBox SelectionChanged="TextBoxBase_OnSelectionChanged" MatchCase="False" MatchWords="False"  Margin="2" controls:TextBoxHelper.Watermark="Search" Grid.Column="1" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" ></helpers:MetroSearchBox>

                        <Separator/>
                    </StackPanel>
                    <DataGrid SelectionChanged="InvoiceDg_OnSelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoiceDg" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*"  Header="Formula" Binding="{Binding Formula}"/>
                            <DataGridTextColumn Header="Strength" Binding="{Binding Strength}"/>
                            <DataGridTextColumn Width="*" Header="Medicine Type" Binding="{Binding MedicineType}"/>
                            <DataGridTextColumn Width="*"  Header="Company" Binding="{Binding Company}"/>
                        </DataGrid.Columns>

                        <DataGrid.DataContext>
                            <entities:Medicine/>
                        </DataGrid.DataContext>

                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
