MedicalStore/View/patientView.xaml

<UserControl x:Class="MedicalStore.View.patientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MedicalStore.Converters"
             xmlns:helpers="clr-namespace:MedicalStore.Helpers"
             xmlns:models="clr-namespace:MedicalStore.ViewModel"
             xmlns:entities="clr-namespace:MedicalStore.Model.Entities;assembly=MedicalStore.Model" 
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NotNull2Enable x:Key="NotNull2Enable"/>
    </UserControl.Resources>
    <Grid >
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                       Text="Patient List"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >
                                <helpers:MetroCircleButton Margin="2" Click="RefreshBtn_OnClick"  Style="{StaticResource MetroCircleButtonBase}" x:Name="RefreshBtn" IconKind="Refresh" />
                                <helpers:MetroCircleButton Margin="2"   Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Save" IconKind="ContentSave" />
                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Name="PatientInfo">
                        <Grid.DataContext>
                            <models:PatientViewModel/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                        <TextBox  Margin="2" 
                                  CharacterCasing="Upper"
                                  Grid.Column="1" 
                                  Grid.Row="0" 
                                  Text="{Binding Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="1">Disease:</Label>
                        <TextBox CharacterCasing="Upper"  Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Disease, ValidatesOnDataErrors=true, NotifyOnValidationError=true , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="2">Phone No:</Label>
                        <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Tel, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="3">City:</Label>
                        <TextBox  Margin="2" Grid.Column="1" Grid.Row="3" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="0" Grid.Row="4">Address:</Label>
                        <TextBox  Margin="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

                <DockPanel Grid.Column="2">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >


                                <helpers:MetroCircleButton Margin="2" ToolTip="Delete" Style="{StaticResource MetroCircleButtonBase}" x:Name="DEletebtn" Click="DEletebtn_OnClick" IconKind="Delete" />


                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <DataGrid SelectionChanged="InvoiceDg_OnSelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoiceDg" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="Disease" Binding="{Binding Disease}"/>
                            <DataGridTextColumn Width="*" Header="Phone No" Binding="{Binding Tel}"/>
                            <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                            <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Address}"/>


                        </DataGrid.Columns>

                        <DataGrid.DataContext>
                            <entities:Patient/>
                        </DataGrid.DataContext>

                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
