MedicalStore/View/stockView.xaml

<UserControl x:Class="MedicalStore.View.stockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MedicalStore.Converters"
             xmlns:entities="clr-namespace:MedicalStore.Model.Entities;assembly=MedicalStore.Model"
             xmlns:helpers="clr-namespace:MedicalStore.Helpers"
             xmlns:models="clr-namespace:MedicalStore.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid >
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                       Text="Stock"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >
                                <helpers:MetroCircleButton Margin="2" Click="RefreshBtn_OnClick"  Style="{StaticResource MetroCircleButtonBase}" x:Name="RefreshBtn" IconKind="Refresh" />
                                <helpers:MetroCircleButton Margin="2"   Style="{StaticResource MetroCircleButtonBase}" x:Name="SaveBtn" Click="SaveBtn_OnClick" Content="Save" IconKind="ContentSave" />
                            </ToolBar>
                        </ToolBarTray>
                        <Separator/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Name="CustomerInfo">
                        <Grid.DataContext>
                            <models:StockViewModel/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Medicine :</TextBlock>
                        <ComboBox  Margin="2" 
                                  Grid.Column="1" 
                                   ItemsSource="{Binding Medicines}"
                                  Grid.Row="0" 
                                   DisplayMemberPath="Name"
                                   SelectedValue="{Binding  MedicineId, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" 
                                   controls:TextBoxHelper.Watermark="Select..."
                                   SelectedValuePath="Id">

                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="1">Supplier :</TextBlock>
                        <ComboBox  Margin="2" 
                                   Grid.Column="1" 
                                   ItemsSource="{Binding Suppliers}"
                                   Name="sup"
                                   Grid.Row="1" 
                                   DisplayMemberPath="Name"
                                   SelectedValue="{Binding  SupplierId}" 
                                   controls:TextBoxHelper.Watermark="Select..."
                                   SelectedValuePath="Id">


                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="2">Cost / Unit:</TextBlock>
                        <controls:NumericUpDown  Margin="1" Grid.Column="1" Grid.Row="2" Value="{Binding Path=CostPerUnit, ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3">Sale Price / Unit:</TextBlock>
                        <controls:NumericUpDown  Margin="1" Grid.Column="1" Grid.Row="3" Value="{Binding Path=PricePerUnit, ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4">Quantity:</TextBlock>
                        <controls:NumericUpDown  Margin="1" Grid.Column="1" Grid.Row="4" Value="{Binding Path=Quentity, ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5">Manufacture date:</TextBlock>
                        <DatePicker  Margin="1" Grid.Column="1" Grid.Row="5" SelectedDate="{Binding Path=CreationDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6">Expiry date:</TextBlock>
                        <DatePicker  Margin="1" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Path=ExpireDate, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"/>

                <DockPanel Grid.Column="2">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <ToolBarTray >
                            <ToolBar >


                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" x:Name="DEletebtn" Click="DEletebtn_OnClick" IconKind="Delete" />
                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Print" IconKind="Printer" Click="PrintBtn_OnClick" x:Name="PrintBtn" />
                                <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Export PDF" IconKind="FilePdf" Click="ExpPdfBtn_OnClick" x:Name="ExpPdfBtn" />


                            </ToolBar>
                        </ToolBarTray>
                        <helpers:MetroSearchBox SelectionChanged="TextBoxBase_OnSelectionChanged" MatchCase="False"
                                                MatchWords="False" Margin="2" controls:TextBoxHelper.Watermark="Search"
                                                Grid.Column="1" VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                        </helpers:MetroSearchBox>

                        <Separator/>
                    </StackPanel>
                    <DataGrid SelectionChanged="InvoiceDg_OnSelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="InvoiceDg" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Medicine" Binding="{Binding Medicine.Name}"/>
                            <DataGridTextColumn Width="*"  Header="Strength" Binding="{Binding Medicine.Strength}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quentity}"/>
                            <DataGridTextColumn Header="Cost/Unit" Binding="{Binding CostPerUnit}"/>
                            <DataGridTextColumn Width="*" Header="Expire date" Binding="{Binding ExpireDate,StringFormat=d}"/>
                            <DataGridTextColumn Width="*" Header="Supplier" Binding="{Binding Supplier.FirstName}"/>
                        </DataGrid.Columns>

                        <DataGrid.DataContext>
                            <entities:Stock/>
                        </DataGrid.DataContext>

                    </DataGrid>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
